<!DOCTYPE html>
<html>
<head>
  <meta name="screen-orientation" content="portrait">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <title>年会抽奖小程序</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/wall.css">
  <style type="text/css">
    .wall {
      overflow: scroll;
      background-repeat: repeat;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    .mask {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }

    #main {
      -webkit-transition: all 1s;
      transition: all 1s;
    }

    .result-list {
      text-align: center;
      color: #4de7c8;
      font-size: 30px;
      line-height: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: '幼圆';
    }

    .result-title {
      text-align: center;
      color: #4de7c8;
      font-size: 40px;
      margin-top: 100px;
      font-family: '幼圆';
    }

  </style>
</head>
<body>
<div id="main" class="wall">
  <div class="result-title">获奖名单</div>
  <div class="result-list" v-for="result in results">
<!--  Altips 礼包（价值500）电动牙刷+护颈带+焖烧杯+香薰机  -->
    <span v-if="result.length == 30">五等奖</span>
<!--  Altips 豪华礼包（价值1000）TOKI拉杆箱+保温壶+充电宝  -->
    <span v-if="result.length == 25">四等奖</span>
<!--  电压锅（价值2000）  -->
<!--  小米 扫地机（价值2000）  -->
    <span v-if="result.length == 10">三等奖</span>
<!--  戴森 吸尘器（价值4000）  -->
<!--  德龙 咖啡机（价值4000）  -->
    <span v-if="result.length == 5">二等奖</span>
<!--  20周年限量定制礼品（价值7000）  -->
    <span v-if="result.length == 5">一等奖</span>
<!--  10000元旅游金+5天带薪年假  -->
    <span v-if="result.length == 1">特等奖</span>
    <div v-for="item in result" v-if="item != 'null'">
      {{item}}
    </div>
  </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
  new Vue({
    el: '#main',
    data: {
      results: []
    },
    mounted () {
      let vm = this;
      let locals = window.localStorage;
      let str_results = [];
      // 遍历(排除choosed)
      for (let i = 0; i < localStorage.length; i++) {
        if (localStorage.key(i) !== 'choosed') {
          str_results.push(localStorage.getItem(localStorage.key(i)));
        }
      }

      console.log(str_results + 'aaa');
      // 分割每个string, 并将</br>换成空格
      let results = [];
      for (let nameList of str_results) {
        let temp = JSON.parse(nameList);
        temp = temp.map(item => {return item.replace('<br/>', ' ');});
        results.push(temp);
      }

      // 根据长度进行排序，名单短的放在前面
      results = results.sort((x, y) => { return y.length - x.length;});
      console.log(results + 'bbb');
      this.results = results;
    },
  });
</script>
<script type="text/javascript">
  document.onkeydown = keyDown;
  function keyDown (e) {
    var currKey = 0, e = e || event;

    currKey = e.keyCode || e.which || e.charCode;

    var keyName = String.fromCharCode(currKey);
    if (currKey === 189) {
      window.location.href = 'index.html';
    }
  }
</script>
</body>
</html>
